<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ispyb</groupId>
		<artifactId>ispyb-parent</artifactId>
		<version>5.28</version>
	</parent>
	<artifactId>ispyb-ejb3</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--		<jboss.home.dev>${jboss.home}</jboss.home.dev>-->
<!--		TODO make jboss.home work-->
		<jboss.home.dev>/home/olga/Downloads/wildfly-17.0.1.Final</jboss.home.dev>
		<xdoclet.home>${basedir}/lib/lib-xdoclet</xdoclet.home>
		<common.lib.dir>${basedir}/lib</common.lib.dir>
		<webinf.dir>${basedir}/src/main/webapp/WEB-INF</webinf.dir>
		<jboss.modules.base>${jboss.home.dev}/modules/system/layers/base</jboss.modules.base>
	</properties>

	<build>
		<resources>
 			<resource>
   				<directory>src/main/resources</directory>
   				<filtering>true</filtering>
				<!--<includes>
					<include>ISPyB.properties</include>
				</includes>-->
 			</resource>
 			<resource>
   				<directory>sql_scripts/mysql</directory>
				<includes>
					<include>update_scripts/**/*.sql</include>
				</includes>
 			</resource>
 		</resources>
 		<plugins>
			<!-- WildFly plugin to deploy war -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.rmi</groupId>
			<artifactId>jboss-rmi-api_1.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.10.Final</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			   <exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-security</artifactId>
			<version>7.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>2.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- API -->
<!--		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
		</dependency>-->

		<!-- Runtime -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>4.0.1</version>
			<type>pom</type>
		</dependency>-->

		<dependency>
			<groupId>io.jhdf</groupId> <!--jhdf-->
			<artifactId>jhdf</artifactId>
			<version>0.6.10</version> <!--1.0-->
		</dependency>
		<dependency>
			<groupId>ncsa.hdf</groupId> <!--jhdf5-->
			<artifactId>jhdf5</artifactId>
			<version>2.7</version> <!--1.0-->
		</dependency>
		<dependency>
			<groupId>ncsa.hdf</groupId> <!--jhdf5obj-->
			<artifactId>jhdf5obj</artifactId>
			<version>2.7</version> <!--1.0-->
		</dependency>
		<dependency>
			<groupId>ncsa.hdf</groupId> <!--jhdfobj-->
			<artifactId>jhdfobj</artifactId>
			<version>2.7</version> <!--1.0-->
		</dependency>
		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>hdf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>securityaes</groupId>
			<artifactId>securityaes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>securityfilter</groupId>
			<artifactId>securityfilter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-userportal-gen</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
	
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		
	<dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>1.12</version>
	</dependency>
		
	</dependencies>
	
	  <!--  profiles to separate environment properties -->
  <profiles>
    <profile>
  		<id>ispyb.env-production</id>
  		<activation>
			<property>
				<name>ispyb.env</name>
				<value>production</value>
			</property>
      	</activation>
  		
  		<properties>
  			<js.minimized>true</js.minimized>
  			<js.alternative.path.enabled>false</js.alternative.path.enabled>
  			<js.alternative.path> </js.alternative.path>
  			
  			<mail.report.industry>prod</mail.report.industry>
  			
  		</properties>
  	</profile>

  	<profile>
  		<id>ispyb.env-test</id>
		<activation>
			<property>
				<name>ispyb.env</name>
				<value>test</value>
			</property>
		</activation>
  		<properties>
  			<js.minimized>false</js.minimized>
  			<js.alternative.path>http://172.26.4.24:8082</js.alternative.path>
  			<js.alternative.path.enabled>true</js.alternative.path.enabled>
  			<data.path>W:</data.path>
  			
  			<mail.report.industry>test</mail.report.industry>
  		</properties>
  	</profile>

     <profile>
  		<id>ispyb.env-development</id>
		<activation>
			<property>
				<name>ispyb.env</name>
				<value>development</value>
			</property>
		</activation>
  		<properties>
  			<js.minimized>false</js.minimized>
  			<js.alternative.path>http://172.26.4.24:8082</js.alternative.path>
  			<js.alternative.path.enabled>true</js.alternative.path.enabled>
  			<data.path>/work/ademaria/data/pyarch/</data.path>
  			
  			<mail.report.industry>test</mail.report.industry>
  		</properties>
  	</profile>

  <!--  profiles to separate runtime environments -->
	  <!--LOCAL-->
	  <profile>
		  <id>ispyb.site-LOCAL</id>
		  <activation>
			  <property>
				  <name>ispyb.site</name>
				  <value>LOCAL</value>
			  </property>
		  </activation>
		  <properties>
			  <ispyb.dbDialect>MYSQL</ispyb.dbDialect>
			  <ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
			  <ispyb.authentication.method>SIMPLE</ispyb.authentication.method>
			  <ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>

			  <ispyb.root.folder>/asap3/petra3/gpfs</ispyb.root.folder>
			  <ispyb.uploaded.root.folder>/home/web/desy/</ispyb.uploaded.root.folder>
			  <ispyb.upload.folder.pdf>/pdf/</ispyb.upload.folder.pdf>

			  <ispyb.server.name.prod>localhost</ispyb.server.name.prod>
			  <ispyb.server.name.prod.alias>localhost</ispyb.server.name.prod.alias>
			  <ispyb.server.name.prod.ext>127.0.0.1</ispyb.server.name.prod.ext>
			  <ispyb.server.name.test>localhost</ispyb.server.name.test>

			  <protein.allowedToCreate>true</protein.allowedToCreate>

			  <shipping.container.capacity>16</shipping.container.capacity>
			  <samplechanger.container.capacity>16</samplechanger.container.capacity>
			  <samplechanger.locations>9</samplechanger.locations>

			  <ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
			  <ispyb.path.mappingstyle>DESY</ispyb.path.mappingstyle>
			  <ispyb.bcm>mxcube</ispyb.bcm>

			  <mail.smtp.host>xxxx.desy.de</mail.smtp.host>
			  <mail.admin>xxxx@desy.de</mail.admin>
			  <mail.dev>xxxx@desy.de</mail.dev>
			  <mail.ispyb>xxxx@desy.de</mail.ispyb>
			  <mail.stores>xxxx@desy.de</mail.stores>

			  <mail.report.industry.from>xxxx@desy.de</mail.report.industry.from>
			  <mail.report.industry.cc>xxxx@desy.de</mail.report.industry.cc>
			  <mail.report.industry.cc.fx12>xxxx@desy.de</mail.report.industry.cc.fx12>
			  <mail.report.industry.bcc></mail.report.industry.bcc>

			  <dictionary.site>DESY</dictionary.site>
			  <dictionary.bcm>mxCuBE</dictionary.bcm>

			  <ispyb.authorisation.active>true</ispyb.authorisation.active>

			  <userportal.webservices.url>https://door.desy.de/api/v1.0</userportal.webservices.url>
			  <userportal.webservices.token>xxx</userportal.webservices.token>
			  <smis.ws.usr>xx</smis.ws.usr>
			  <smis.ws.pwd>xx</smis.ws.pwd>
			  <ispyb.userportal.link>DOOR</ispyb.userportal.link>
			  <userportal.url>https://door.desy.de/</userportal.url>

			  <ispyb.shipping.reimburseddewars>false</ispyb.shipping.reimburseddewars>

			  <shipment.upload.template>ispyb-template6.2_shipment.xlt</shipment.upload.template>
			  <shipment.upload.populatedTemplate>ispyb-template6.2_shipment.xls</shipment.upload.populatedTemplate>
		  </properties>
	  </profile>
<!--DESY-TEST-->
	  <profile>
		  <id>ispyb.site-DESY-TEST</id>
		  <activation>
			  <property>
				  <name>ispyb.site</name>
				  <value>DESY-TEST</value>
			  </property>
		  </activation>
		  <properties>
			  <ispyb.dbDialect>MYSQL</ispyb.dbDialect>
			  <ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
			  <ispyb.authentication.method>SIMPLE</ispyb.authentication.method>
			  <ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>

			  <ispyb.root.folder>/asap3/petra3/gpfs</ispyb.root.folder>
			  <ispyb.uploaded.root.folder>/home/web/desy/</ispyb.uploaded.root.folder>
			  <ispyb.upload.folder.pdf>/etc/ispyb/pdf/</ispyb.upload.folder.pdf>

			  <ispyb.server.name.prod>localhost</ispyb.server.name.prod>
			  <ispyb.server.name.prod.alias>localhost</ispyb.server.name.prod.alias>
			  <ispyb.server.name.prod.ext>127.0.0.1</ispyb.server.name.prod.ext>
			  <ispyb.server.name.test>localhost</ispyb.server.name.test>

			  <protein.allowedToCreate>true</protein.allowedToCreate>

			  <shipping.container.capacity>16</shipping.container.capacity>
			  <samplechanger.container.capacity>16</samplechanger.container.capacity>
			  <samplechanger.locations>9</samplechanger.locations>

			  <ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
			  <ispyb.path.mappingstyle>DESY</ispyb.path.mappingstyle>
			  <ispyb.bcm>mxcube</ispyb.bcm>

			  <mail.smtp.host>xxxx.desy.de</mail.smtp.host>
			  <mail.admin>xxxx@desy.de</mail.admin>
			  <mail.dev>xxxx@desy.de</mail.dev>
			  <mail.ispyb>xxxx@desy.de</mail.ispyb>
			  <mail.stores>xxxx@desy.de</mail.stores>

			  <mail.report.industry.from>xxxx@desy.de</mail.report.industry.from>
			  <mail.report.industry.cc>xxxx@desy.de</mail.report.industry.cc>
			  <mail.report.industry.cc.fx12>xxxx@desy.de</mail.report.industry.cc.fx12>
			  <mail.report.industry.bcc></mail.report.industry.bcc>

			  <dictionary.site>DESY</dictionary.site>
			  <dictionary.bcm>mxCuBE</dictionary.bcm>

			  <ispyb.authorisation.active>true</ispyb.authorisation.active>
<!-- TODO change credentials for doortest -->
			  <userportal.webservices.url>https://doortest.desy.de/api/v1.0</userportal.webservices.url>
			  <userportal.webservices.token>xxxxx</userportal.webservices.token>
			  <smis.ws.usr>xxx</smis.ws.usr>
			  <smis.ws.pwd>xxx</smis.ws.pwd>
			  <ispyb.userportal.link>DOOR</ispyb.userportal.link>
			  <userportal.url>https://door.desy.de/</userportal.url>

			  <ispyb.shipping.reimburseddewars>false</ispyb.shipping.reimburseddewars>

			  <shipment.upload.template>ispyb-template6.2_shipment.xlt</shipment.upload.template>
			  <shipment.upload.populatedTemplate>ispyb-template6.2_shipment.xls</shipment.upload.populatedTemplate>
		  </properties>
	  </profile>
	  <!--DESY-->
	  <profile>
		  <id>ispyb.site-DESY</id>
		  <activation>
			  <property>
				  <name>ispyb.site</name>
				  <value>DESY</value>
			  </property>
		  </activation>
		  <properties>
			  <ispyb.dbDialect>MYSQL</ispyb.dbDialect>
			  <ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
			  <ispyb.authentication.method>SIMPLE</ispyb.authentication.method>
			  <ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>

			  <ispyb.root.folder>/asap3/petra3/gpfs</ispyb.root.folder>
			  <ispyb.uploaded.root.folder>/home/web/desy/</ispyb.uploaded.root.folder>
			  <ispyb.upload.folder.pdf>/etc/ispyb/pdf/</ispyb.upload.folder.pdf>

			  <ispyb.server.name.prod>localhost</ispyb.server.name.prod>
			  <ispyb.server.name.prod.alias>localhost</ispyb.server.name.prod.alias>
			  <ispyb.server.name.prod.ext>127.0.0.1</ispyb.server.name.prod.ext>
			  <ispyb.server.name.test>localhost</ispyb.server.name.test>

			  <protein.allowedToCreate>true</protein.allowedToCreate>

			  <shipping.container.capacity>16</shipping.container.capacity>
			  <samplechanger.container.capacity>16</samplechanger.container.capacity>
			  <samplechanger.locations>9</samplechanger.locations>

			  <ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
			  <ispyb.path.mappingstyle>DESY</ispyb.path.mappingstyle>
			  <ispyb.bcm>mxcube</ispyb.bcm>

			  <mail.smtp.host>xxxx.desy.de</mail.smtp.host>
			  <mail.admin>xxxx@desy.de</mail.admin>
			  <mail.dev>xxxx@desy.de</mail.dev>
			  <mail.ispyb>xxxx@desy.de</mail.ispyb>
			  <mail.stores>xxxx@desy.de</mail.stores>

			  <mail.report.industry.from>xxxx@desy.de</mail.report.industry.from>
			  <mail.report.industry.cc>xxxx@desy.de</mail.report.industry.cc>
			  <mail.report.industry.cc.fx12>xxxx@desy.de</mail.report.industry.cc.fx12>
			  <mail.report.industry.bcc></mail.report.industry.bcc>

			  <dictionary.site>DESY</dictionary.site>
			  <dictionary.bcm>mxCuBE</dictionary.bcm>

			  <ispyb.authorisation.active>true</ispyb.authorisation.active>

			  <userportal.webservices.url>https://door.desy.de/api/v1.0</userportal.webservices.url>
			  <userportal.webservices.token>xxx</userportal.webservices.token>
			  <smis.ws.usr>xxx</smis.ws.usr>
			  <smis.ws.pwd>xxx</smis.ws.pwd>
			  <ispyb.userportal.link>DOOR</ispyb.userportal.link>
			  <userportal.url>https://door.desy.de/</userportal.url>

			  <ispyb.shipping.reimburseddewars>false</ispyb.shipping.reimburseddewars>

			  <shipment.upload.template>ispyb-template6.2_shipment.xlt</shipment.upload.template>
			  <shipment.upload.populatedTemplate>ispyb-template6.2_shipment.xls</shipment.upload.populatedTemplate>
		  </properties>
	  </profile>
	  <!--GENERIC-->
  	<profile>
  		<id>ispyb.site-GENERIC</id>
		<activation>
			<property>
				<name>ispyb.site</name>
				<value>GENERIC</value>
			</property>
		</activation>
  		
  		<properties>
  			<ispyb.dbDialect>MYSQL</ispyb.dbDialect>
  			<ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
  			<ispyb.authentication.method>SIMPLE</ispyb.authentication.method>
  			<ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
  			  			
  			<ispyb.root.folder>${java.io.tmpdir}/${user.name}/ispyb/</ispyb.root.folder>
  			<ispyb.uploaded.root.folder>${ispyb.root.folder}upload/</ispyb.uploaded.root.folder>
  			
  			<ispyb.server.name.prod>localhost</ispyb.server.name.prod>
  			<ispyb.server.name.prod.alias>localhost</ispyb.server.name.prod.alias>
  			<ispyb.server.name.prod.ext>127.0.0.1</ispyb.server.name.prod.ext>
  			<ispyb.server.name.test>localhost</ispyb.server.name.test>
  			
  			<shipping.container.capacity>16</shipping.container.capacity>
			<samplechanger.container.capacity>16</samplechanger.container.capacity>
			<samplechanger.locations>5</samplechanger.locations>
				
  			<ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
  			<ispyb.path.mappingstyle>GENERIC</ispyb.path.mappingstyle>
  			<ispyb.bcm>mxcube</ispyb.bcm>
  			
  			<mail.smtp.host>localhost</mail.smtp.host>
  			<mail.admin>${user.name}@localhost</mail.admin>
  			<mail.dev>${user.name}@localhost</mail.dev>
  			<mail.ispyb>${user.name}@localhost</mail.ispyb>
  			<mail.stores>${user.name}@localhost</mail.stores>
  			
  			<mail.report.industry.from>${user.name}@localhost</mail.report.industry.from>
			<mail.report.industry.cc>${user.name}@localhost</mail.report.industry.cc>
			<mail.report.industry.bcc></mail.report.industry.bcc>
			
			
			<dictionary.site>GENERIC</dictionary.site>
			<dictionary.bcm>mxCuBE</dictionary.bcm>
			
			<ispyb.authorisation.active>false</ispyb.authorisation.active>
			
			<ispyb.userportal.link>JSON</ispyb.userportal.link>
			<ispyb.upload.folder.json>${ispyb.uploaded.root.folder}json/</ispyb.upload.folder.json>

            <ispyb.shipping.reimburseddewars>false</ispyb.shipping.reimburseddewars>

			<shipment.upload.template>ispyb-template6.2_shipment.xlt</shipment.upload.template>
			<shipment.upload.populatedTemplate>ispyb-template6.2_shipment.xls</shipment.upload.populatedTemplate>

		</properties>
  	</profile> 
  	
  </profiles>
	

</project>

