<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	  This is a POM that installs the third party dependencies into the
	  local repository.  To install the dependencies, run "mvn initialize"
	  in the same directory as this POM.
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ispyb</groupId>
	<artifactId>ispyb-3rd-party-dependencies</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>A POM for installing ISPyB's third party dependencies</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-ispyb-userportal-gen</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>ispyb</groupId>
							<artifactId>ispyb-userportal-gen</artifactId>
							<version>1.8</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<file>${basedir}/../dependencies/ispyb-userportal-gen-1.8.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-securityaes</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>securityaes</groupId>
							<artifactId>securityaes</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<file>${basedir}/../dependencies/securityaes.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-securityfilter</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>securityfilter</groupId>
							<artifactId>securityfilter</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<file>${basedir}/../dependencies/securityfilter.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
